
############################################################################

This program purpose is to shorten any string of text you want to
As long as it's max character size is not over 80 characters.

##############################################################################

*** Please Insert Text: ***


The Text You Have Inserted Is:

abcdef#LLMN 67890123#HIJKMNOpqrstu(?@AB,1124-8) ABC AB abcdefg 0123456 012 12


And Our Result Is:

a-f#LL-N 6-90-3#H-KM-Op-u(?@AB,1124-8) A-C AB a-g 0-6 0-2 12

*** The Result Is The Shorter Version Of The Text You Have Enterd. ***

Thank You And Goodbye :)


