
******************************** Hello And Welcome! ********************************
This program checks whether or not a square is a basic magic square
In order to continue, please provide 64 integers representing your square
from left to right order, where the first integer is the integer on the first row
and column and the last integer is the integer on the last row and column.
You can enter your values in any way you'd like to, each value in a seperate row,
all values on the same row, or any other way.

In order to begin the validation, please provide the values...
*************************************************************************************



| 64 | 2  | 3  | 61 | 60 | 6  | 7  | 57 | 

| 9  | 55 | 54 | 12 | 13 | 51 | 50 | 16 | 

| 17 | 47 | 46 | 20 | 21 | 43 | 42 | 24 | 

| 40 | 26 | 27 | 37 | 36 | 30 | 31 | 33 | 

| 32 | 34 | 35 | 29 | 28 | 38 | 39 | 25 | 

| 41 | 23 | 22 | 44 | 45 | 19 | 18 | 48 | 

| 49 | 15 | 14 | 52 | 53 | 11 | 10 | 56 | 

| 8  | 58 | 59 | 5  | 4  | 62 | 63 | 1  | 


Congrats!
This square is a basic magic square with a constant sum of: 260

