
- Desired Output Examples:

~ Example 1:
~ Input:
()
[](){}[({})]{[()]}
[()]
{{{}}}
([])
/*]]]]]
[[[[]]]]
*/"fsagsdg]]]"
"fsagsdg]]]"
if(x>y){/*gdsghsdf*/}
/*
[]]]]]))))
"]]]]]"
*/
{[()]}

~Expected result:

kelet1_case_01_all_lines_are_valid_therefor_globally_valid

##########################################################################

~ Example 2:
~ Input:

/*
This kelet text needs to be valid globally!
*/
/*
{
*/
if(x>y){/*gdsghsdf*/}
[()]
{{{}}}
([])
/*]]]]]
[[[[]]]]
*/"fsagsdg]]]"
{[()]}
/*}
Untill now all kelet need to be valid,
nuxt lines must not be valid individually
*/
{
}
{
}

~ Expected result:

kelet2_case_02_not_all_lines_are_valid_but_globally_valid

##########################################################################

~ Example 3:
~ Input:

/*
This kelet text needs to be valid globally!
*/
/*
{
*/
{
{
if(x>y){/*gdsghsdf*/}
[()]
{{{}}}
([])
/*]]]]]
[[[[]]]]
*/"fsagsdg]]]"
{[()]}
/*}
Untill now all kelet need to be valid,
nuxt lines must not be valid individually
*/
{
}
{
}
}
}
}

~ Expected result:

kelet3_case_03_globally_invalid_because_of_balance_problem

##########################################################################


~ Example 4:
~ Input:

*/
if(x>y){/*gdsghsdf*/
[(
{{{}}
([{])
/*]]]]]
[[[[]]]]
*/"fsagsdg]]]"[]()
]
{[()]})(
([)
/*}
Untill now all kelet need to be valid,
nuxt lines must not be valid individually
*/
{{
}}
[])()
{[([}])]}

~ Expected result:

kelet4_case_04_globally_invalid_because_of_invalid_single_lines

##########################################################################
